[common]
catem_dir: ..
srilm: ngram-count
varikn: varigram_kn

# iterid: smoothing,n-gram order,update category probabilities,tag
[training]
iter1: wb,2,False,0
iter2: kn,2,False,0
iter3: kn,3,False,0
iter4: kn,3,True,0
iter5: kn,3,True,0
iter6: kn,3,True,0
iter7: kn,3,True,0
