[common]
catem_dir: ..
srilm: ngram-count
varikn: varigram_kn

# iterid: smoothing,n-gram order,update category probabilities,tag,maximum number of categories per word
[training]
iter1: wb,2,False,0,5
iter2: wb,2,False,0,5
iter3: wb,3,False,0,5
iter4: wb,3,True,0,5
iter5: wb,3,True,0,5
iter6: wb,3,True,0,5
iter7: wb,3,True,0,5
iter8: wb,3,True,1,5
iter9: wb,3,True,0,5
iter10: wb,3,True,1,5
iter11: wb,3,True,0,5
iter12: wb,3,True,2,5
iter13: wb,3,True,0,5
iter14: wb,3,True,0,4
iter15: wb,3,True,0,4
iter16: kn,3,True,0,3
iter17: kn,3,True,0,3
iter18: kn,3,True,0,2
iter19: kn,3,True,0,2
iter20: kn,3,True,0,1
iter21: kn,3,True,0,1
